VITE_FIREBASE_API_KEY=AIzaSyBNeYM-GJ4WCBBe18mPXRnG3u5K7ghCQBo
VITE_FIREBASE_AUTH_DOMAIN=mf-motors.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mf-motors
VITE_FIREBASE_STORAGE_BUCKET=mf-motors.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=228978601416
VITE_FIREBASE_APP_ID=1:228978601416:web:67c297a0519c3cd075a4fd
VITE_ADMIN_EMAIL=asharimran41@gmail.com
VITE_ADMIN_PASSWORD=Wasi123@
